<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    body{
        width: 1500px;
        height: 600px;
            background-size: cover;
            background-image: url(云海终极版.jpg);
            background-repeat: no-repeat;
            background-position: center top;
    }
    .one {
        float: left;
        width: 400px;
        height: 300px;
        background-image: url(头像.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left:200px;
        margin-top: 100px;
    }
    .two {
        width: 300px;
        height: 720px;
        margin-left: 800px;
        transform: skew(-30deg,0deg);
        background-color: #fff;
    }
    .three {
        float: left;
        width: 230px;  
    } 
    .welcome {
        transform: skew(30deg,0);
        float: left;
        margin-left: 40px;
        margin-top: 90px;
        width: 230px;
        text-align: center;
        font-style: 庞门正道粗字体;
    }
    .aaa {
        transform: skew(30deg,0);
        float: left;
        margin-left: 50px;
        width: 230px;
        text-align: center;
        margin-bottom: 46px;
    }
    .hhh {
        color:black;
        text-decoration: none;
        transform: skew(30deg,0);
        float: left;
        margin-left: 50px;
        margin-top: 60px;
        width: 150px;
        text-align: center;
        font-style: 庞门正道粗字体;
    }
    .hhh:hover {
        color: blue;
    }
    </style>
</head>
<body>
   <div class="one"></div>
   <div class="two">
    <div class="three">
        <h1 class="welcome">欢迎来到我的</h1>
        <h1 class="aaa">个人主页</h1>
        <h2 class="hhh">我的学校 -></h2>
            <h2 class="hhh">最爱美食 -></h2>
                <h2 class="hhh">最爱电影 -></h2>
        <a href="https://haobengkuia.github.io/"><h2 class="hhh">成长历程 -></h2></a>
    </div>
</div>
</body>
</html>
